<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Invaders</title>
    <style>
        body {
            background-color: rgb(0, 0, 44);
        }

        canvas {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <script>
        var ALTURA, LARGURA, canvas, ctx, estadoAtual, recorde

        var estados = {
            "jogar": 0,
            "jogando": 1,
            "perdeu": 3
        }
        
        var teclas = []; 

        meteoros = {
            _mtrs: [],
            delay: 30,
            rnd: 30 + Math.floor(40 * Math.random()),
            v: 2,
            d: 40,
            vel_n: 2,
            del_n: 40,
            
            insere: function() {
                
                this._mtrs.push({  
                    largura: this.rnd,
                    altura: this.rnd,
                    x: Math.floor(canvas.width * Math.random()),
                    y: -80,
                    cor: "#7a1912",
                    velocidade: this.vel_n + Math.floor(3 * Math.random()),
                    
                });
                
                this.delay = this.del_n //+ Math.floor(30 * Math.random());
            },
            desenha: function() {
                for (var i = 0, tam = this._mtrs.length; i < tam; i++) {
                    var meteoro = this._mtrs[i];
                    ctx.fillStyle = meteoro.cor;
                    ctx.fillRect(meteoro.x, meteoro.y, meteoro.largura, meteoro.altura);
                }
            },
            atualiza: function() {
                // Diminui o delay constantemente
                if (this.d > 6) {
                    this.d -= .009
                }
                if (this.d <= 0) {
                    this.d = 0
                }
                this.del_n = Math.floor(this.d)

                // Aumenta a velocidade constantemente
                this.v += .002
                this.vel_n = Math.floor(this.v)
                
                this.rnd = 30 + Math.floor(40 * Math.random());
                if (this.delay == 0) 
                    this.insere();
                else 
                    this.delay --
                for (var i = 0, tam = this._mtrs.length; i < tam; i++) {
                    var meteoro = this._mtrs[i];
                    meteoro.y += meteoro.velocidade;

                    if (meteoro.y > canvas.height) {
                        this._mtrs.splice(i, 1);
                        tam--;
                        i--;
                    }

                }
            },
            limpa: function() {
                this._mtrs = []
            }   

        }

        player = {
            altura: 50,
            largura: 40,
            x: 300,
            y: 500,
            cor: "#fcba03",
            velocidade: 7,
            pts: 0,
            n: 0,

            atualiza: function() {
                this.n += .20
                this.pts = Math.floor(this.n)

                // Movimento

                if (teclas[87] && this.y > 0 || teclas[38] && this.y > 0 ) { // Tecla W ou seta para cima
                    player.y -= this.velocidade; // Move para cima
                }

                if (teclas[83] && this.y < canvas.height - this.altura || teclas[40] && this.y < canvas.height - this.altura) { // Tecla S ou seta para baixo
                    player.y += this.velocidade; // Move para baixo

                }

                if (teclas[65] && this.x > 0 || teclas[37] && this.x > 0) { // Tecla A ou seta para a esquerda
                    player.x -= this.velocidade; // Move para a esquerda
                    
                }

                if (teclas[68] && this.x < canvas.width - this.largura || teclas[39] && this.x < canvas.width - this.largura ) { // Tecla D ou seta para a direita
                    player.x += this.velocidade; // Move para a direita
                    
                }

                // Colisao

                for (var i = 0, tam = meteoros._mtrs.length; i < tam; i++) {
                    var meteoro = meteoros._mtrs[i];
                    if (
                        this.x < meteoro.x + meteoro.largura &&
                        this.x + this.largura > meteoro.x &&
                        this.y < meteoro.y + meteoro.altura &&
                        this.y + this.altura > meteoro.y) {
                        estadoAtual = estados.perdeu;
                    }
                }

            },
        
            desenha: function() {
                ctx.fillStyle = this.cor;
                ctx.fillRect(this.x, this.y, this.largura, this.altura);
            }

        }


        function main() {
            ALTURA = window.innerHeight;
            LARGURA = window.innerWidth;

            canvas = document.createElement("canvas");
            canvas.width = LARGURA;
            canvas.height = ALTURA;

            if (canvas.width >= 600) {
                canvas.width = 600;
            }
            if (canvas.height >= 600) {
                canvas.height = 600;
            }

            canvas.style.border = "1px solid black";
            ctx = canvas.getContext("2d");
            document.body.appendChild(canvas);

            document.addEventListener("mousedown", clique);

            document.addEventListener("keydown", function(event) {
                teclas[event.keyCode] = true;
            });

            document.addEventListener("keyup", function(event) {
                teclas[event.keyCode] = false;

            });

            estadoAtual = estados.jogar;
            recorde = localStorage.getItem("recorde")

            if (recorde == null) {recorde = 0};

            roda();
        }

        function clique(event) {
            if (estadoAtual == estados.jogar) {
                estadoAtual = estados.jogando;
            }
            else if (estadoAtual == estados.perdeu) {
                reset();
            
                estadoAtual = estados.jogar;
            }
        }

        function desenha() {
            ctx.fillStyle = "#50beff"; 
            ctx.fillRect(0, 0, LARGURA, ALTURA);

            if (estadoAtual == estados.jogar) {
                ctx.fillStyle = "green"
                ctx.fillRect(canvas.width / 2 - 50, canvas.height / 2 - 50, 100, 100)
            } 

            else if (estadoAtual == estados.perdeu) {
                ctx.fillStyle = "red";
                ctx.fillRect(canvas.width / 2 - 50, canvas.height / 2 - 50, 100, 100)
            } 

            else if (estadoAtual == estados.jogando) {
                meteoros.desenha();
                ctx.font = "40px Arial";
                ctx.fillStyle = "#fff";
                ctx.fillText("Pontos:" + player.pts, 20, 40);
            }
            player.desenha();
      
            
        }

        function atualiza() {
            if (estadoAtual == estados.jogando) {
                player.atualiza();
                meteoros.atualiza();
            }
    
        }

        function reset() {
            if (player.pts > recorde) {
                localStorage.setItem("recorde", player.pts)
                recorde = player.pts
            }
            meteoros.v = 2;
            meteoros.vel_n = 2;
            meteoros.d = 40;
            meteoros.del_n = 40;
            meteoros.limpa();
            player.x = canvas.width / 2 - player.largura / 2;
            player.y = 500;
            player.pts = 0;
            player.n = 0;
            
        }

        function roda() {
            atualiza();
            desenha();

            window.requestAnimationFrame(roda)
        }
        main();
    </script>
</body>
</html>
